<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev344-g4d74713-master  at 2015-04-30T15:23:37.746Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H14M48.094S" maxSegmentDuration="PT0H0M3.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>ff\sintel.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H14M48.094S">
  <AdaptationSet segmentAlignment="true" maxWidth="1024" maxHeight="436" maxFrameRate="24" par="1024:436" lang="eng">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="1024" height="436" frameRate="24" sar="5123:5120" startWithSAP="0" bandwidth="99863">
    <SegmentTemplate timescale="12288" media="avc1-sintel-436p-100k_$Number$.m4s" startNumber="1" duration="36864" initialization="avc1-sintel-436p-100k_init.mp4"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" width="1024" height="436" frameRate="24" sar="5123:5120" startWithSAP="0" bandwidth="252682">
    <SegmentTemplate timescale="12288" media="avc1-sintel-436p-250k_$Number$.m4s" startNumber="1" duration="36864" initialization="avc1-sintel-436p-250k_init.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="242211">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="48000" media="sintel_aac240k_$Number$.m4s" startNumber="1" duration="143376" initialization="sintel_aac240k_init.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>